<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project 4Pipe4 -->
<!-- Saved: 2014-10-04, 11:44:39 -->
<!-- Copyright (C) 2014 Francisco Pina-Martins, f.pinamartins@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>4fc38ddaa869b2433774db1c398fb41ad7db7374</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>A 454 data analysis pipeline with focus on SNP detection.</Description>
  <Version>1.1</Version>
  <Author>Francisco Pina-Martins</Author>
  <Email>f.pinamartins@gmail.com</Email>
  <Eol index="1"/>
  <Sources>
    <Source>4Pipe4.py</Source>
    <Source>SAM_to_BAM.py</Source>
    <Source>Metrics.py</Source>
    <Source>pipeutils.py</Source>
    <Source>Reporter.py</Source>
    <Source>TCSfilter.py</Source>
    <Source>argparse.py</Source>
    <Source>SNPgrabber.py</Source>
    <Source>BAM_to_TCS.py</Source>
    <Source>sff_extractor.py</Source>
    <Source>ORFmaker.py</Source>
    <Source>SSRfinder.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>helper-scripts</Other>
    <Other>Testdata</Other>
    <Other>Templates</Other>
  </Others>
  <MainScript>4Pipe4.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
